" Vimperator Color Scheme
" bigchu
" ORE SENYO

hi Hint         font-family: Consolas; font-size: 14px; font-weight: normal; color: #f4f4f4; background-color: #000; border-color: #ccc; border-width: 0px; border-style: solid; padding: 0px 5px;

hi HintElem     background-color: #96D3D4; color: #000;
hi HintActive   background-color: #218386; color: #fff;

hi StatusLine   color: #f4f4f4; background: #000; font-weight: normal; font-size: 11px;

hi Normal       color: #f4f4f4; background: #28292D; font-size: 11px; font-family: Consolas;
hi InfoMsg      color: #f4f4f4; background: #28292D; font-size: 11px; font-family: Consolas;
hi ModeMsg      color: #f4f4f4; background: #28292D; font-size: 11px; font-family: Consolas;
hi MoreMsg      color: #f4f4f4; background: #28292D; font-family: Consolas;
hi LineNr       color: #218386; background: #28292D; font-size: 11px; font-family: Consolas;
hi Question     color: #FFAF03; background: #28292D; font-size: 11px; font-family: Consolas;
hi WarningMsg   color: #218386; background: #28292D; font-size: 11px; font-family: Consolas;
hi NonText      background: #000;
hi Null         color: #15C4C8;
hi Tag          color: #15C4C8;

hi CompTitle    color: #ABD31B; background: #000; font-weight: bold;
hi CompItem[selected] color: #ABD31B; background: #000;
hi CompDesc color: #15C4C8;
hi GradientRight background-color: #000;

hi Title        color: #fff;
hi Indicator    color: #15C4C8;
hi String       color: #218386;
hi Number       color: #218386;
hi Object       color: #218386;
hi Function     color: #15C4C8;
hi URL          color: #ABD31B;

hi TabNumber    color: white; font-weight: bold; font-size: 11px; font-family: Consolas;


style -name tab chrome://* <<EOM

#content {
    background-color: #000;
    /* position: absolute; */
    /* top: 100px; */
    /* left: 100px; */
}


set! browser.tabs.closeButtons=3
" style about:blank html { background-color: #333; }
style -name tab chrome://* <<EOM
#content { background-color: #ddd; } /* tabbar */
.tabs-alltabs-button { padding: 0 !important; }
.tabs-container { height: 20px; border-bottom: 2px solid #333; }
.tabs-container > stack { display: none; } /* remove tab selection menu */
.tabbrowser-tab {
    -moz-appearance: none !important;
    margin: 0 !important;
    padding: 0 !important;
    -moz-border-radius-topleft: 0 !important;
    -moz-border-radius-topright: 0 !important;
    -moz-border-radius-bottomright: 0 !important;
    -moz-border-radius-bottomleft: 0 !important;
    border: 0 none !important;
    background-image: none !important;
    background-color: none !important;
}
.tabbrowser-tab[selected=false] { background: #ddd !important; }
.tabbrowser-tab[selected=true] > .tab-text { color: #ddd !important; }
EOM

style -name statusbar chrome://* <<EOM

#status-bar statusbarpanel {
    padding: 0 1px !important;
}
statusbarpanel > * {
    margin: 0 !important;
    padding: 0 !important;
}
EOM


