# aliases for bash, zsh

# daily aliases
alias cp='cp -i'
alias df='df -h'
alias du='du -h'
alias cgrep='grep --color=auto -n -I -r'
alias ls='ls -F --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias l='ls -CF'
alias mv='mv -i'
alias rm='rm -i'

# SSH and rdesktop aliases
alias sshduron="ssh alexmajy@192.168.1.10"
alias sshiphone="ssh root@192.168.1.15"
alias sshipad="ssh root@192.168.1.16"


# miscs alias
alias del='mv -t ~/.local/share/Trash/files '
alias makectag="ectags -R"
alias makecscope="cscope -Rbq"
alias emax="emacs23-nox"



